# SpringBootFirstDemo

./: LICENSE  pom.xml
src/main/java/com/example/demo/: SpringBootDemoApplication.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/entity/: DemoInfo.java  Person.java  SysRole.java  SysUser.java  SysUserRole.java  UserInfo.java
src/main/java/com/example/demo/mapper/system/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserInfoMapper.java
src/main/java/com/example/demo/util/: PoToExampleUtil.java
src/main/resources/: logback-spring.xml  person.properties  springbootfirstdemo.sql
src/main/resources/development/: application.properties
src/main/resources/generator/: mybatis-generator-config-master.xml
src/main/resources/mybatis/mapper/system/: SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserInfoMapper.xml
src/main/resources/production/: application.properties  application.yml
src/main/resources/test/: application.properties  application.yml
src/test/java/com/example/demo/SpringBootDemo/: SpringBootDemoApplicationTests.java
