#\u8bbe\u7f6e\u7aef\u53e3\u4fe1\u606f
server.port=8088
#\u9a71\u52a8\u548c\u6570\u636e\u5e93\u914d\u7f6e\u4fe1\u606f
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/SpringBootFirstDemo?useUnicode\=true&characterEncoding\=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
#Druid\u8fde\u63a5\u6c60\u7684\u57fa\u7840\u914d\u7f6e\u4fe1\u606f
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initialSize=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.minIdle=3
spring.datasource.druid.maxWait=60000
spring.datasource.druid.validationQuery=SELECT 'x' FROM DUAL
#\u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
#\u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.druid.minEvictableIdleTimeMillis=300000
#\u5f53\u8fde\u63a5\u7a7a\u95f2\u65f6\uff0c\u662f\u5426\u6267\u884c\u8fde\u63a5\u6d4b\u8bd5
spring.datasource.druid.testWhileIdle=true
#\u5f53\u4ece\u8fde\u63a5\u6c60\u501f\u7528\u8fde\u63a5\u65f6\uff0c\u662f\u5426\u6d4b\u8bd5\u8be5\u8fde\u63a5
spring.datasource.druid.testOnBorrow=false
#\u5728\u8fde\u63a5\u5f52\u8fd8\u5230\u8fde\u63a5\u6c60\u65f6\u662f\u5426\u6d4b\u8bd5\u8be5\u8fde\u63a5
spring.datasource.druid.testOnReturn=false
#\u662f\u5426\u7f13\u5b58preparedStatement
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
#\u901a\u8fc7connectProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd\uff1b\u6162SQL\u8bb0\u5f55
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#Druid\u8fde\u63a5\u6c60\u7684\u57fa\u7840\u76d1\u63a7\u914d\u7f6e
#\u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1\uff0c'wall'\u7528\u4e8e\u9632\u706b\u5899
#\u76d1\u63a7\u7edf\u8ba1\u7528\u7684filter:stat   \u65e5\u5fd7\u7528\u7684filter:log4j   \u9632\u5fa1sql\u6ce8\u5165\u7684filter:wall
spring.datasource.filters=stat,wall,log4j
#\u662f\u5426\u542f\u7528StatFilter\u9ed8\u8ba4\u503ctrue
spring.datasource.Web-stat-filter.enabled=true
spring.datasource.web-stat-filter.url-pattern=/*
#\u6392\u9664\u7edf\u8ba1\u5e72\u6270
spring.datasource.web-stat-filter.exclusions=/druid/*,*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico
# StatViewServlet\u914d\u7f6e\uff0c\u8bf4\u660e\u8bf7\u53c2\u8003Druid Wiki\uff0c\u914d\u7f6e_StatViewServlet\u914d\u7f6e
#\u662f\u5426\u542f\u7528StatViewServlet\u9ed8\u8ba4\u503ctrue
spring.datasource.web-stat-filter-session-stat.enable=true
spring.datasource.web-stat-session-stat-max.count=10
#\u767d\u540d\u5355
spring.datasource.stat-view-servlet.allow=127.0.0.1
#\u9ed1\u540d\u5355\uff0c\u4e0e\u767d\u540d\u5355\u540c\u65f6\u5b58\u5728\u65f6\u4f18\u5148\u9ed1\u540d\u5355
spring.datasource.stat-view-servlet.deny=
spring.datasource.stat-view-servlet.enabled=true
spring.datasource.stat-view-servlet.url-pattern=/druid/*
#\u662f\u5426\u80fd\u591f\u91cd\u7f6e\u6570\u636e
spring.datasource.stat-view-servlet.reset-enable=true
#\u8bbe\u7f6e\u76d1\u63a7\u9875\u9762\u7684\u767b\u5f55\u540d\u548c\u5bc6\u7801
spring.datasource.stat-view-servlet.login-username=admin
spring.datasource.stat-view-servlet.login-password=admin
mybatis-mapper-locations=classpath:mybatis/mapper/*.xml
#\u5982\u679c\u4f60\u914d\u7f6e\u4e86mapper-location\uff0c\u5c31\u4e0d\u7528\u914d\u7f6econfig-location\u4e2d\u7684<mappers></mappers>\u4e2d\u5185\u5bb9
mybatis-mapper-locations=classpath:mybatis/mapper/*.xml
#\u6253\u5305\u6587\u4ef6\u914d\u7f6e
#spring.profiles.active=production
#\u65e5\u5fd7\u8bbe\u7f6e
logging.level.root=debug
logging.config=classpath:logback-spring.xml
logging.path=D:/demoApplication/logs/